<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Black" />
<xacro:property name="wheel_color" value="Gazebo/Red" />
<xacro:property name="camera_color" value="Gazebo/Silver" />
<xacro:property name="lidar_color" value="Gazebo/Green" />


<gazebo reference="base_link">
  <material>${body_color}</material>

</gazebo>

<gazebo reference="lidar_1">
  <material>${lidar_color}</material>

</gazebo>

<gazebo reference="camera_1">
  <material>${camera_color}</material>

</gazebo>

<gazebo reference="wheel_right_behind_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="wheel_left_behind_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="wheel_right_front_1">
  <material>${wheel_color}</material>

</gazebo>

<gazebo reference="wheel_left_front_1">
  <material>${wheel_color}</material>

</gazebo>

</robot>
