<?xml version="1.0" ?>
<robot name="maze" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name='base_link'>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <mass value="100"/>
            <inertia ixx="1.534192" iyy="1.533243" izz="2.123317" ixy="0.0" iyz="0.0" ixz="-0.000592"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://rover_description/meshes/maze3.stl" scale="20 20 4"/>
            </geometry>
            <material name="silver"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <mesh filename="package://rover_description/meshes/maze3.stl" scale="20 20 4"/>
            </geometry>
        </collision>
    </link>
    <gazebo>
        <static>true</static>
    </gazebo>
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>
